{
    "name": "dotenv-packed",
    "version": "1.2.5",
    "description": "Pack dotenv and some of its extensions into one.",
    "main": "dist/index.js",
    "scripts": {
        "build": "babel src --out-dir ./dist --delete-dir-on-start --minified --source-maps",
        "test": "nyc mocha --require @babel/register",
        "coverage": "nyc report --reporter=text-lcov | coveralls"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/linhntaim/dotenv-packed.git"
    },
    "keywords": [
        "dotenv",
        "packed",
        "dotenv-packed",
        "env",
        ".env",
        "environment",
        "variables",
        "parse",
        "expand",
        "conversion"
    ],
    "author": "Nguyen Tuan Linh <contact@linhntaim.com> (https://www.linhntaim.com)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/linhntaim/dotenv-packed/issues"
    },
    "homepage": "https://github.com/linhntaim/dotenv-packed#readme",
    "dependencies": {
        "dotenv": "^16.3.1",
        "dotenv-conversion": "^1.6.7",
        "dotenv-expand": "^10.0.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.23.0",
        "@babel/core": "^7.23.0",
        "@babel/preset-env": "^7.22.20",
        "@babel/register": "^7.22.15",
        "chai": "^4.3.10",
        "coveralls": "^3.1.1",
        "mocha": "^10.2.0",
        "nyc": "^15.1.0"
    }
}
